<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZenTik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-18-M9H">
                                <rect key="frame" x="16" y="49" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="114" id="PUp-8T-yNL" customClass="MainViewTableViewCell" customModule="ZenTik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUp-8T-yNL" id="Nwy-eE-PmL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-1Y-JZl">
                                                    <rect key="frame" x="15" y="11" width="313" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-jS-QeX">
                                                            <rect key="frame" x="8" y="8" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="2vB-kU-f7a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crypto Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-50-2AH">
                                                            <rect key="frame" x="92" y="8" width="213" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-Py-BTB">
                                                            <rect key="frame" x="92" y="37" width="50" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="f7r-5h-z5f"/>
                                                                <constraint firstAttribute="height" constant="15" id="lJv-hM-adB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inception:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-e9-Gx6">
                                                            <rect key="frame" x="92" y="60" width="56" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Q5Y-Cc-ufq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-5h-atO">
                                                            <rect key="frame" x="168" y="37" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DateString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-QO-g8K">
                                                            <rect key="frame" x="168" y="60" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ffw-jS-QeX" firstAttribute="bottom" secondItem="2VM-1Y-JZl" secondAttribute="bottomMargin" id="0bW-Nw-zTq"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="leading" secondItem="IcZ-Py-BTB" secondAttribute="leading" id="Ejt-pO-z9R"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="trailing" secondItem="2VM-1Y-JZl" secondAttribute="trailingMargin" id="FX9-DE-1od"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="leading" secondItem="gdK-e9-Gx6" secondAttribute="leading" id="HHN-S3-kRK"/>
                                                        <constraint firstItem="ffw-jS-QeX" firstAttribute="leading" secondItem="2VM-1Y-JZl" secondAttribute="leadingMargin" id="HpP-Ei-3fQ"/>
                                                        <constraint firstItem="ffw-jS-QeX" firstAttribute="top" secondItem="2VM-1Y-JZl" secondAttribute="topMargin" id="LzM-Dx-EeR"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="baseline" secondItem="cGu-QO-g8K" secondAttribute="baseline" id="OTc-mo-YH1"/>
                                                        <constraint firstItem="BYK-5h-atO" firstAttribute="leading" secondItem="IcZ-Py-BTB" secondAttribute="trailing" constant="26" id="Te3-2p-Z60"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="leading" secondItem="ffw-jS-QeX" secondAttribute="trailing" constant="8" symbolic="YES" id="UGV-Lr-3ch"/>
                                                        <constraint firstItem="ffw-jS-QeX" firstAttribute="top" secondItem="KkT-50-2AH" secondAttribute="top" id="XDj-UG-M18"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="top" secondItem="BYK-5h-atO" secondAttribute="top" id="Xjd-Cc-5ou"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="trailing" secondItem="BYK-5h-atO" secondAttribute="trailing" id="aeV-O4-Wij"/>
                                                        <constraint firstItem="BYK-5h-atO" firstAttribute="trailing" secondItem="cGu-QO-g8K" secondAttribute="trailing" id="hGE-qP-0vH"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="top" secondItem="IcZ-Py-BTB" secondAttribute="bottom" constant="8" symbolic="YES" id="hZF-xy-8eD"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="top" secondItem="cGu-QO-g8K" secondAttribute="top" id="jYa-ld-96z"/>
                                                        <constraint firstItem="BYK-5h-atO" firstAttribute="leading" secondItem="cGu-QO-g8K" secondAttribute="leading" id="l86-zA-EEk"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="top" secondItem="KkT-50-2AH" secondAttribute="bottom" constant="8" symbolic="YES" id="pED-WP-KKl"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="baseline" secondItem="BYK-5h-atO" secondAttribute="baseline" id="sWM-Co-Q36"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdK-e9-Gx6" secondAttribute="bottom" constant="17" id="x94-j8-sDC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="leading" secondItem="Nwy-eE-PmL" secondAttribute="leadingMargin" constant="-1" id="G3K-Tb-Y3X"/>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="bottom" secondItem="Nwy-eE-PmL" secondAttribute="bottomMargin" id="LIM-CZ-Bru"/>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="centerY" secondItem="Nwy-eE-PmL" secondAttribute="centerY" id="d0D-Oq-IYK"/>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="centerX" secondItem="Nwy-eE-PmL" secondAttribute="centerX" id="vgC-Fb-SPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptoAbbreviation" destination="BYK-5h-atO" id="hMH-1x-xTV"/>
                                            <outlet property="cryptoImage" destination="ffw-jS-QeX" id="5x2-in-J61"/>
                                            <outlet property="cryptoInceptionDate" destination="cGu-QO-g8K" id="bUm-7J-oyL"/>
                                            <outlet property="cryptoName" destination="KkT-50-2AH" id="fzM-3e-J2P"/>
                                            <outlet property="theDataView" destination="2VM-1Y-JZl" id="ybJ-WR-sOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ueq-fU-NlL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0c9-Q8-Yp3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UzP-18-M9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="6ou-Jf-6dc"/>
                            <constraint firstAttribute="bottom" secondItem="UzP-18-M9H" secondAttribute="bottom" constant="20" symbolic="YES" id="BWI-pG-If2"/>
                            <constraint firstItem="UzP-18-M9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WfU-AG-XxA"/>
                            <constraint firstItem="UzP-18-M9H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a0T-F0-O6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cryptoTableView" destination="UzP-18-M9H" id="heL-Qj-MZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
