<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cI6-4B-YUv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZenTik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-18-M9H">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="1tu-Pb-sPM"/>
                                    <constraint firstAttribute="width" constant="343" id="LNz-9R-jCO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewCell" rowHeight="271" id="PUp-8T-yNL" customClass="MainViewTableViewCell" customModule="ZenTik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUp-8T-yNL" id="Nwy-eE-PmL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-1Y-JZl">
                                                    <rect key="frame" x="15" y="11" width="313" height="249"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-jS-QeX">
                                                            <rect key="frame" x="8" y="17" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="7dX-ro-mBV"/>
                                                                <constraint firstAttribute="width" constant="76" id="PgA-pe-MFf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkT-50-2AH">
                                                            <rect key="frame" x="92" y="8" width="213" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-Py-BTB">
                                                            <rect key="frame" x="92" y="37" width="45" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="emW-jb-2jS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-e9-Gx6">
                                                            <rect key="frame" x="92" y="60" width="58" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="jlq-Ni-iLd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-5h-atO">
                                                            <rect key="frame" x="168" y="37" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-QO-g8K">
                                                            <rect key="frame" x="168" y="60" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProofType:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-Uh-D7Y">
                                                            <rect key="frame" x="92" y="83" width="61" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Q2D-oa-gfo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-1X-wxk">
                                                            <rect key="frame" x="168" y="83" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coin Supply:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-PX-RWr">
                                                            <rect key="frame" x="8" y="157" width="101" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premined Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-5m-RTh">
                                                            <rect key="frame" x="8" y="134" width="91" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coins Free-floating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKq-ba-4WJ">
                                                            <rect key="frame" x="8" y="180" width="141" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-ym-vif">
                                                            <rect key="frame" x="8" y="203" width="65" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-ol-rPT">
                                                            <rect key="frame" x="8" y="226" width="46" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fully Premined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-Xf-0ZS">
                                                            <rect key="frame" x="168" y="111" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fully Premined:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-xS-vJb">
                                                            <rect key="frame" x="8" y="111" width="86" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coin Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-D3-5HA">
                                                            <rect key="frame" x="168" y="157" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coins Free-floating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-m1-rMR">
                                                            <rect key="frame" x="168" y="180" width="138" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-YU-rwd">
                                                            <rect key="frame" x="168" y="203" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-7W-ZhQ">
                                                            <rect key="frame" x="168" y="226" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premined Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-EU-l2l">
                                                            <rect key="frame" x="168" y="134" width="137" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.877247373" green="0.877247373" blue="0.877247373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JKq-ba-4WJ" firstAttribute="leading" secondItem="rmh-ym-vif" secondAttribute="leading" id="0X1-BF-Aa9"/>
                                                        <constraint firstItem="Ylh-5m-RTh" firstAttribute="leading" secondItem="RKJ-PX-RWr" secondAttribute="leading" id="2vA-kr-Nip"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="leading" secondItem="Qqd-Uh-D7Y" secondAttribute="leading" id="6sQ-d8-fie"/>
                                                        <constraint firstItem="qc8-m1-rMR" firstAttribute="leading" secondItem="F1O-YU-rwd" secondAttribute="leading" id="8Tl-um-cDK"/>
                                                        <constraint firstItem="cGu-QO-g8K" firstAttribute="leading" secondItem="Jhe-1X-wxk" secondAttribute="leading" id="8vS-32-4rd"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="baseline" secondItem="cGu-QO-g8K" secondAttribute="baseline" id="9oU-nz-Sut"/>
                                                        <constraint firstItem="rmh-ym-vif" firstAttribute="top" secondItem="JKq-ba-4WJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ACs-Hd-kSV"/>
                                                        <constraint firstAttribute="width" constant="313" id="CBl-2B-6uo"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="top" secondItem="cGu-QO-g8K" secondAttribute="top" id="EiR-wX-Yqv"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="trailing" secondItem="2VM-1Y-JZl" secondAttribute="trailingMargin" id="GG7-1Y-eCn"/>
                                                        <constraint firstItem="pIv-ol-rPT" firstAttribute="baseline" secondItem="2o3-7W-ZhQ" secondAttribute="baseline" id="GId-eN-vvj"/>
                                                        <constraint firstItem="ffw-jS-QeX" firstAttribute="top" secondItem="2VM-1Y-JZl" secondAttribute="top" constant="17" id="HlQ-Ta-E0H"/>
                                                        <constraint firstItem="Jhe-1X-wxk" firstAttribute="trailing" secondItem="BMX-Xf-0ZS" secondAttribute="trailing" id="IK1-ec-h5n"/>
                                                        <constraint firstItem="ffw-jS-QeX" firstAttribute="leading" secondItem="2VM-1Y-JZl" secondAttribute="leading" constant="8" id="JZ3-jH-xGY"/>
                                                        <constraint firstItem="pIv-ol-rPT" firstAttribute="top" secondItem="rmh-ym-vif" secondAttribute="bottom" constant="8" symbolic="YES" id="Mce-W9-pwo"/>
                                                        <constraint firstItem="Ylh-5m-RTh" firstAttribute="baseline" secondItem="Euj-EU-l2l" secondAttribute="baseline" id="Mck-nk-M7b"/>
                                                        <constraint firstItem="Ylh-5m-RTh" firstAttribute="firstBaseline" secondItem="Euj-EU-l2l" secondAttribute="firstBaseline" id="MvR-wS-13t"/>
                                                        <constraint firstItem="BMX-Xf-0ZS" firstAttribute="trailing" secondItem="Euj-EU-l2l" secondAttribute="trailing" id="Ngt-TA-lE3"/>
                                                        <constraint firstItem="RKJ-PX-RWr" firstAttribute="firstBaseline" secondItem="9Rx-D3-5HA" secondAttribute="firstBaseline" id="Q3K-c3-9RG"/>
                                                        <constraint firstItem="JKq-ba-4WJ" firstAttribute="firstBaseline" secondItem="qc8-m1-rMR" secondAttribute="firstBaseline" id="RTh-q2-YvR"/>
                                                        <constraint firstItem="Qqd-Uh-D7Y" firstAttribute="top" secondItem="gdK-e9-Gx6" secondAttribute="bottom" constant="8" symbolic="YES" id="SsS-e3-L2w"/>
                                                        <constraint firstItem="BMX-Xf-0ZS" firstAttribute="top" secondItem="Jhe-1X-wxk" secondAttribute="bottom" constant="13" id="U5P-TI-aHo"/>
                                                        <constraint firstItem="kOU-xS-vJb" firstAttribute="firstBaseline" secondItem="BMX-Xf-0ZS" secondAttribute="firstBaseline" id="Uf8-oO-VQZ"/>
                                                        <constraint firstItem="BYK-5h-atO" firstAttribute="trailing" secondItem="cGu-QO-g8K" secondAttribute="trailing" id="W6v-2o-8zO"/>
                                                        <constraint firstItem="rmh-ym-vif" firstAttribute="leading" secondItem="pIv-ol-rPT" secondAttribute="leading" id="WGr-kY-gO2"/>
                                                        <constraint firstItem="RKJ-PX-RWr" firstAttribute="top" secondItem="Ylh-5m-RTh" secondAttribute="bottom" constant="8" symbolic="YES" id="WRW-0b-v4o"/>
                                                        <constraint firstItem="kOU-xS-vJb" firstAttribute="baseline" secondItem="BMX-Xf-0ZS" secondAttribute="baseline" id="XMm-p3-aXN"/>
                                                        <constraint firstItem="Euj-EU-l2l" firstAttribute="leading" secondItem="9Rx-D3-5HA" secondAttribute="leading" id="XOT-fB-tEh"/>
                                                        <constraint firstItem="Jhe-1X-wxk" firstAttribute="leading" secondItem="BMX-Xf-0ZS" secondAttribute="leading" id="Y65-Tu-RVU"/>
                                                        <constraint firstItem="9Rx-D3-5HA" firstAttribute="trailing" secondItem="F1O-YU-rwd" secondAttribute="trailing" id="YLK-WM-oH6"/>
                                                        <constraint firstItem="BMX-Xf-0ZS" firstAttribute="leading" secondItem="Euj-EU-l2l" secondAttribute="leading" id="Yr6-ju-Tns"/>
                                                        <constraint firstItem="RKJ-PX-RWr" firstAttribute="leading" secondItem="JKq-ba-4WJ" secondAttribute="leading" id="Z10-xx-fIU"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="leading" secondItem="gdK-e9-Gx6" secondAttribute="leading" id="ZC8-QS-WWr"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="leading" secondItem="IcZ-Py-BTB" secondAttribute="leading" id="ZWQ-V2-8kV"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="leading" secondItem="ffw-jS-QeX" secondAttribute="trailing" constant="8" symbolic="YES" id="b3i-go-6YD"/>
                                                        <constraint firstAttribute="height" constant="249" id="bXx-8z-G35"/>
                                                        <constraint firstItem="kOU-xS-vJb" firstAttribute="leading" secondItem="ffw-jS-QeX" secondAttribute="leading" id="bbD-WV-NiH"/>
                                                        <constraint firstItem="gdK-e9-Gx6" firstAttribute="top" secondItem="IcZ-Py-BTB" secondAttribute="bottom" constant="8" symbolic="YES" id="bg2-BC-dJZ"/>
                                                        <constraint firstItem="Euj-EU-l2l" firstAttribute="trailing" secondItem="9Rx-D3-5HA" secondAttribute="trailing" id="cAd-g0-oRV"/>
                                                        <constraint firstItem="F1O-YU-rwd" firstAttribute="leading" secondItem="2o3-7W-ZhQ" secondAttribute="leading" id="cya-L4-Uzq"/>
                                                        <constraint firstItem="pIv-ol-rPT" firstAttribute="firstBaseline" secondItem="2o3-7W-ZhQ" secondAttribute="firstBaseline" id="dTS-tC-Ihb"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="top" secondItem="BYK-5h-atO" secondAttribute="top" id="dwk-hY-7bT"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="baseline" secondItem="BYK-5h-atO" secondAttribute="baseline" id="fAi-p0-vNE"/>
                                                        <constraint firstItem="cGu-QO-g8K" firstAttribute="trailing" secondItem="Jhe-1X-wxk" secondAttribute="trailing" id="gMN-HD-uyl"/>
                                                        <constraint firstItem="pIv-ol-rPT" firstAttribute="bottom" secondItem="2VM-1Y-JZl" secondAttribute="bottomMargin" id="hSc-3P-Ar4"/>
                                                        <constraint firstItem="9Rx-D3-5HA" firstAttribute="leading" secondItem="qc8-m1-rMR" secondAttribute="leading" id="hdk-Kf-Ihy"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="top" secondItem="2VM-1Y-JZl" secondAttribute="topMargin" id="i6Y-IS-xiO"/>
                                                        <constraint firstItem="Ylh-5m-RTh" firstAttribute="top" secondItem="kOU-xS-vJb" secondAttribute="bottom" constant="8" symbolic="YES" id="jzu-lD-hHb"/>
                                                        <constraint firstItem="BYK-5h-atO" firstAttribute="leading" secondItem="cGu-QO-g8K" secondAttribute="leading" id="l2c-nZ-Ul8"/>
                                                        <constraint firstItem="F1O-YU-rwd" firstAttribute="trailing" secondItem="2o3-7W-ZhQ" secondAttribute="trailing" id="myB-Vi-xHk"/>
                                                        <constraint firstItem="Qqd-Uh-D7Y" firstAttribute="baseline" secondItem="Jhe-1X-wxk" secondAttribute="baseline" id="oAC-vJ-6Bs"/>
                                                        <constraint firstItem="JKq-ba-4WJ" firstAttribute="top" secondItem="RKJ-PX-RWr" secondAttribute="bottom" constant="8" symbolic="YES" id="qGS-xM-t6O"/>
                                                        <constraint firstItem="rmh-ym-vif" firstAttribute="firstBaseline" secondItem="F1O-YU-rwd" secondAttribute="firstBaseline" id="rMZ-1T-i10"/>
                                                        <constraint firstItem="kOU-xS-vJb" firstAttribute="leading" secondItem="Ylh-5m-RTh" secondAttribute="leading" id="sr2-KQ-k8Y"/>
                                                        <constraint firstItem="IcZ-Py-BTB" firstAttribute="top" secondItem="KkT-50-2AH" secondAttribute="bottom" constant="8" symbolic="YES" id="tJX-8P-bEO"/>
                                                        <constraint firstItem="KkT-50-2AH" firstAttribute="trailing" secondItem="BYK-5h-atO" secondAttribute="trailing" id="vwn-MX-Nf9"/>
                                                        <constraint firstItem="Qqd-Uh-D7Y" firstAttribute="top" secondItem="Jhe-1X-wxk" secondAttribute="top" id="wau-8y-dbP"/>
                                                        <constraint firstItem="9Rx-D3-5HA" firstAttribute="centerX" secondItem="qc8-m1-rMR" secondAttribute="centerX" id="yaL-HG-2ro"/>
                                                        <constraint firstItem="JKq-ba-4WJ" firstAttribute="baseline" secondItem="qc8-m1-rMR" secondAttribute="baseline" id="zY3-Py-50G"/>
                                                        <constraint firstItem="rmh-ym-vif" firstAttribute="baseline" secondItem="F1O-YU-rwd" secondAttribute="baseline" id="zgm-1i-Tg0"/>
                                                        <constraint firstItem="RKJ-PX-RWr" firstAttribute="baseline" secondItem="9Rx-D3-5HA" secondAttribute="baseline" id="zs7-Zt-UFn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="leading" secondItem="Nwy-eE-PmL" secondAttribute="leadingMargin" id="2vl-8Y-MXs"/>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="trailing" secondItem="Nwy-eE-PmL" secondAttribute="trailingMargin" id="UDQ-nz-4ND"/>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="top" secondItem="Nwy-eE-PmL" secondAttribute="topMargin" id="UMC-1a-lZB"/>
                                                <constraint firstItem="2VM-1Y-JZl" firstAttribute="bottom" secondItem="Nwy-eE-PmL" secondAttribute="bottomMargin" id="WhR-Cg-1fS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algorithm" destination="cGu-QO-g8K" id="bUm-7J-oyL"/>
                                            <outlet property="cryptoAbbreviation" destination="BYK-5h-atO" id="hMH-1x-xTV"/>
                                            <outlet property="cryptoImage" destination="ffw-jS-QeX" id="5x2-in-J61"/>
                                            <outlet property="cryptoName" destination="KkT-50-2AH" id="fzM-3e-J2P"/>
                                            <outlet property="cryptoProofType" destination="Jhe-1X-wxk" id="wr6-Hd-q9q"/>
                                            <outlet property="cryptoSponsored" destination="F1O-YU-rwd" id="YKA-aL-65j"/>
                                            <outlet property="cryptoTrading" destination="2o3-7W-ZhQ" id="W0k-St-Zuz"/>
                                            <outlet property="fullyPremined" destination="BMX-Xf-0ZS" id="euf-j6-X3O"/>
                                            <outlet property="preminedValue" destination="Euj-EU-l2l" id="tZj-tC-ZVU"/>
                                            <outlet property="theDataView" destination="2VM-1Y-JZl" id="ybJ-WR-sOu"/>
                                            <outlet property="totalCoinSupply" destination="9Rx-D3-5HA" id="fEq-dH-s6r"/>
                                            <outlet property="totalCoinsFreeFloating" destination="qc8-m1-rMR" id="egA-cJ-abp"/>
                                            <segue destination="lov-ZM-qVo" kind="show" id="Vkg-hg-YRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ueq-fU-NlL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0c9-Q8-Yp3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-If-jzW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UzP-18-M9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8nS-Jq-4Rs"/>
                            <constraint firstItem="UzP-18-M9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="D0e-s6-Dui"/>
                            <constraint firstItem="Dcu-If-jzW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JJ0-dT-teg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzP-18-M9H" secondAttribute="trailing" constant="16" id="Q89-ct-2Ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UzP-18-M9H" secondAttribute="bottom" constant="20" id="Svl-Dj-nfa"/>
                            <constraint firstItem="Dcu-If-jzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZK5-aw-CCG"/>
                            <constraint firstItem="Dcu-If-jzW" firstAttribute="centerX" secondItem="UzP-18-M9H" secondAttribute="centerX" id="fvZ-79-VQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOv-gh-z2m"/>
                    <connections>
                        <outlet property="cryptoTableView" destination="UzP-18-M9H" id="heL-Qj-MZ0"/>
                        <outlet property="searchBar" destination="Dcu-If-jzW" id="b6d-T3-gUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghy-Gr-hP7">
            <objects>
                <viewController id="lov-ZM-qVo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIC-ne-zdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-sm-ZT9" userLabel="ContentUIView">
                                <rect key="frame" x="16" y="237" width="343" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-Yx-bWB" userLabel="ImageUIView">
                                <rect key="frame" x="16" y="80" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-Bw-hGy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bcf-wF-Cu3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ1-qp-lby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyS-Ra-q7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cI6-4B-YUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EQw-KO-zhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1CR-ZX-fG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kZ-S4-Tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
